// out: null

/* Parametric mixins for font attributes */

.headerFontAttributes(@fontColor; @fontSize) {
    color: @fontColor; // this uses our font color
    font-size: @fontSize; // this uses our font size
    font-weight: bold; // this uses no arguments... not everything has to be dynamic!
    font-family: 'Lato', sans-serif;
    text-align: center;
    line-height: 1.25em;
    
}

.secheaderFontAttributes(@fontColor; @fontSize) {
    color: @fontColor; // this uses our font color
    font-size: @fontSize; // this uses our font size
    font-weight: bold; // this uses no arguments... not everything has to be dynamic!
    margin-top: @fontSize;
    margin-bottom: @fontSize / 2; // this means to divide the existing @fontSize by 2
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    
}

/* End parametric mixins for font attributes */

.featuresAttributes(@radius:10px; @boxShadow;) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
    -webkit-box-shadow: @boxShadow;
    -moz-box-shadow: @boxShadow;
    box-shadow: @boxShadow;
    color: @boxShadow
    
    
}

#features {
    .featuresAttributes(10px; 1px 1px 5px rgba(0,0,0,0.5));
    
}

.textAttributes(@fontColor; @fontFamily; @fontSize; @lineHeight; @fontWeight; @mBottom;){
    color: @fontColor;
    font-family: @fontFamily;
    font-size: @fontSize;
    line-height: @lineHeight;
    font-weight: @fontWeight;
    margin-bottom: @mBottom;
}

