// out: null


/* color scheme*/
@color1: #B2A392;
@color2: #F7F6F6;
@color3: #9F6395;
@color4: #CCB2CB;
@color5: #745577;
@color6: #3A263D;
@color7: #482D3C;
@color8: #DDC4D2;

/* color scheme*/

/* Default non-palette light/dark colors for text and background */
@lightColor: #FFFFFF;
@darkColor: #000000;